# Pravega-FlinkSQL-Es-Demo

./: README.md
DataGen/: build.gradle  settings.gradle
Datagen/: pom.xml
Datagen/src/main/java/: sender.java
Datagen/src/main/resources/: docker-compose.yml
